<head>
  <link href="https://fonts.googleapis.com/css?family=Yantramanav:300,400" rel="stylesheet">
  <style>
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
      outline: none;
  }

  body {
  	font-family: 'Yantramanav', sans-serif;
  	margin: 0;
  	font-size: 20px;
  	font-weight: 400;
  	color: #293a5f;
    background-color: black;
  }

  video#bgvid {
  	position: fixed;
  	min-width: 100%;
  	min-height: 100%;
  	width: auto;
  	z-index: -100;
    animation: fadeIn 1s;
  }

  #filter {
  	position: fixed;
  	min-width: 100%;
  	min-height: 100%;
  	background: rgba(0,0,0,0.3);
  	z-index: -99;
    animation: fadeIn 1s;
  }

  @keyframes fadeIn {
  	0% { opacity: 0; }
  	100% { opacity: 1; }
  }

  @keyframes fade {
  	0% { opacity: 0 }
  	10% { opacity: 1 }
  	90% { opacity: 1 }
  	100% { opacity: 0 }
  }

  #splash {
  	height: 100%;
  	/* background: linear-gradient(30deg, #0D9BA5, #4CCFD7, #048799); */
  	display: flex;
  	align-items: center;
  }

  #splash_inner {
  	margin: auto;
  	width: 90%;
  	max-width: 500px;
  	text-align: center;
  	font-weight: 300;
  	color: white;
  }

  #splash_img {
  	margin: auto;
  	width: 80%;

  }

  #splash_img img {
  	width: 60%;
  	padding: 5%;
  }

  #splash_text {
    animation: fade 10s infinite;
  	font-size: 26px;
  }

  form {
    padding-top: 50px;
  }

  #mce-email {
    background: none;
    color: white;
    border: none;
    font-size: 16px;
    padding: 4px;
    border-bottom: 2px solid #293a5f;
  }

  #mce-email::placeholder {
    color: LightGrey ;
  }

  #mc-embedded-subscribe {
    border-radius:4px;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background: none;
    color: white;
    text-transform: uppercase;
    background-color: #293a5f;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  }

  #mc-embedded-subscribe:hover {
    background-color: #40527a;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
  }
  </style>

</head>
<video playsinline autoplay muted loop poster="assets/polina.png" id="bgvid">
	<source src="assets/EBI-Video-Loop-2.mp4" type="video/mp4">
</video>
<div id="filter"></div>
<div id="splash">
	<div id="splash_inner">
		<div id="splash_img"><img src="assets/slider-logo.png"/></div>
		<p id="splash_text">Artificial intelligence, humanised</p>
    <form action="//ebi.us16.list-manage.com/subscribe/post?u=02a4e1166a9dd9062106129b2&amp;id=d9fdb99c9f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input type="text" name="b_02a4e1166a9dd9062106129b2_d9fdb99c9f" tabindex="-1" value="">
        </div>
        <input type="submit" value="Tell Me More" name="subscribe" id="mc-embedded-subscribe" class="button">
      </div>
    </form>
  </div>
</div>
<script>
var splash_text_data = [
	'Artificial intelligence, humanised',
	'Zoom light years ahead of your competition',
	'Don’t wait for the customer service revolution. Become it.',
	'What if a bot could handle tasks traditionally done by humans? Now, it can.',
	'Watch 40%+ of your call centre costs evaporate',
	'Enterprise-class chatbots for progressive businesses'
];

var splash_text = document.getElementById('splash_text');
var count = 0;

setInterval(()=>{
	count = (count+1)%3;
	splash_text.innerHTML = splash_text_data[count];
}, 10000);
</script>
</body>
</html>
